# hadoopWordCountComplex

./: README.md  pom.xml
src/main/java/com/thehackerati/hadoop/: WordCount.java
src/test/resources/: patterns.txt
